<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/favicon-logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="增量更新技术源于 Android 4.1 Google Play 引入的一项技术，以实现apk升级节约2/3的流量。Google 把这个功能叫做 Smart App Updates。">
<meta name="keywords" content="Android,JNI,bsdiff,bspatch">
<meta property="og:type" content="article">
<meta property="og:title" content="Android - JNI移植 bspatch 实现增量更新功能">
<meta property="og:url" content="http://gavinliu.cn/2017/04/25/JNI移植-bspatch-实现增量更新功能/index.html">
<meta property="og:site_name" content="Gavin.Liu">
<meta property="og:description" content="增量更新技术源于 Android 4.1 Google Play 引入的一项技术，以实现apk升级节约2/3的流量。Google 把这个功能叫做 Smart App Updates。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.blog.csdn.net/20160424124454898?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:updated_time" content="2017-05-21T13:46:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android - JNI移植 bspatch 实现增量更新功能">
<meta name="twitter:description" content="增量更新技术源于 Android 4.1 Google Play 引入的一项技术，以实现apk升级节约2/3的流量。Google 把这个功能叫做 Smart App Updates。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160424124454898?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">



  <link rel="alternate" href="/atom.xml" title="Gavin.Liu" type="application/atom+xml" />




  <link rel="canonical" href="http://gavinliu.cn/2017/04/25/JNI移植-bspatch-实现增量更新功能/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android - JNI移植 bspatch 实现增量更新功能 | Gavin.Liu</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gavin.Liu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Focus on Mobile Develop</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gavinliu.cn/2017/04/25/JNI移植-bspatch-实现增量更新功能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gavin Liu">
      <meta itemprop="description" content="刘云龙的程序世界">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gavin.Liu">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Android - JNI移植 bspatch 实现增量更新功能
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-25 22:51:38" itemprop="dateCreated datePublished" datetime="2017-04-25T22:51:38+08:00">2017-04-25</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android-Notes/" itemprop="url" rel="index"><span itemprop="name">Android Notes</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/25/JNI移植-bspatch-实现增量更新功能/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/04/25/JNI移植-bspatch-实现增量更新功能/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>增量更新技术源于 <code>Android 4.1</code> Google Play 引入的一项技术，以实现apk升级节约2/3的流量。Google 把这个功能叫做 <code>Smart App Updates</code>。</p>
</blockquote>
<a id="more"></a>
<p>增量更新的原理：就是将手机上已安装apk与服务器端最新apk进行二进制对比，得到差分包，用户更新程序时，只需要下载差分包，并在本地使用差分包与已安装apk，合成新版apk。      </p>
<p>现在这个功能基本上是所有应用市场必备功能了，在这里我们抛开服务器更新流程，只谈 <code>差分</code> 和 <code>合并</code> 的功能应该如何实现？    </p>
<h2 id="bsdiff-and-bspatch"><a href="#bsdiff-and-bspatch" class="headerlink" title="bsdiff and bspatch"></a>bsdiff and bspatch</h2><p><code>bsdiff</code> 和 <code>bspatch</code> 是一个创建和应用补丁到二进制文件的工具。   </p>
<p><code>bsdiff</code>：用于拆分<br><code>bapatch</code>：用于合并       </p>
<p>在 Ubuntu 和 Mac 上这两个工具都可以在包管理中安装。    </p>
<p>Ubuntu：     </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install bsdiff</span><br><span class="line">sudo apt-get install bspatch</span><br></pre></td></tr></table></figure>
<p>Mac：        </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install bsdiff</span><br><span class="line">brew install bspatch</span><br></pre></td></tr></table></figure>
<p>当然我们也需要源码，因为最终合并的操作是在客户端完成的：<a href="http://www.daemonology.net/bsdiff/" target="_blank" rel="noopener">http://www.daemonology.net/bsdiff/</a>      </p>
<p>bsdiff 用到了 bzip2 这个库：<a href="http://www.bzip.org/downloads.html" target="_blank" rel="noopener">http://www.bzip.org/downloads.html</a>     </p>
<h3 id="初体验"><a href="#初体验" class="headerlink" title="初体验"></a>初体验</h3><p>在电脑上安装了 <code>bsdiff</code> 和 <code>bspatch</code>，可以立马来体验一下，因为这个工具是基于二进制的，所以根本不挑文件格式，我这里直接拿我本机的两张图片来测试，且这两张图是毫无关系的两张。    </p>
<p>两个工具的参数都是：old file，new file，patch file。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">➜  <span class="built_in">test</span> tree</span><br><span class="line">.</span><br><span class="line">├── image1.png</span><br><span class="line">└── image2.png</span><br><span class="line"></span><br><span class="line"><span class="comment"># 差分生成补丁文件：image1-image2.p</span></span><br><span class="line">➜  <span class="built_in">test</span> bsdiff image1.png image2.png image1-image2.p</span><br><span class="line">➜  <span class="built_in">test</span> tree</span><br><span class="line">.</span><br><span class="line">├── image1-image2.p</span><br><span class="line">├── image1.png</span><br><span class="line">└── image2.png</span><br><span class="line"></span><br><span class="line"><span class="comment"># 合并补丁 生成 image2-new.png</span></span><br><span class="line">➜  <span class="built_in">test</span> bspatch image1.png image2-new.png image1-image2.p</span><br><span class="line">➜  <span class="built_in">test</span> tree</span><br><span class="line">.</span><br><span class="line">├── image1-image2.p</span><br><span class="line">├── image1.png</span><br><span class="line">├── image2-new.png</span><br><span class="line">└── image2.png</span><br></pre></td></tr></table></figure>
<p>这个时候我们检查一下 <code>image2.png</code> 和 <code>image2-new.png</code> 的 MD5 值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  <span class="built_in">test</span> md5 image2.png</span><br><span class="line">MD5 (image2.png) = 04cb578da2c3eb671c1bb08a813d4fac</span><br><span class="line"></span><br><span class="line">➜  <span class="built_in">test</span> md5 image2-new.png</span><br><span class="line">MD5 (image2-new.png) = 04cb578da2c3eb671c1bb08a813d4fac</span><br></pre></td></tr></table></figure>
<p>很神奇吧，两个文件MD5一模一样，说明就是同一个文件，这就是增量更新实现方案，站在巨人的肩膀上很轻松就实现了。   </p>
<h3 id="移植-Android"><a href="#移植-Android" class="headerlink" title="移植 Android"></a>移植 Android</h3><p>其实就把 <code>bsdiff</code> 和 <code>bzlib2</code> 两个库用 ndk 编译，然后 jni 调用即可。</p>
<h4 id="新建一个C项目"><a href="#新建一个C项目" class="headerlink" title="新建一个C项目"></a>新建一个C项目</h4><p>具体参见官方文档：<a href="https://developer.android.com/studio/projects/add-native-code.html#create-cmake-script" target="_blank" rel="noopener">向您的项目添加 C 和 C++ 代码</a>   </p>
<h4 id="拷贝-bsdiff-和-bzip2-库"><a href="#拷贝-bsdiff-和-bzip2-库" class="headerlink" title="拷贝 bsdiff 和 bzip2 库"></a>拷贝 bsdiff 和 bzip2 库</h4><p>将相关库文件拷贝至 <code>cpp</code> 目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">➜  cpp git:(master) ✗ tree -L 2</span><br><span class="line">.</span><br><span class="line">├── bsdiff</span><br><span class="line">│   ├── bsdiff.c</span><br><span class="line">│   └── bspatch.c</span><br><span class="line">├── bzip2</span><br><span class="line">│   ├── blocksort.c</span><br><span class="line">│   ├── bzlib.c</span><br><span class="line">│   ├── bzlib.h</span><br><span class="line">│   ├── bzlib_private.h</span><br><span class="line">│   ├── compress.c</span><br><span class="line">│   ├── crctable.c</span><br><span class="line">│   ├── decompress.c</span><br><span class="line">│   ├── huffman.c</span><br><span class="line">│   └── randtable.c</span><br></pre></td></tr></table></figure>
<h4 id="编写-jni"><a href="#编写-jni" class="headerlink" title="编写 jni"></a>编写 jni</h4><p>jni基础相关内容参见之前的文章：<a href="/2017/04/15/Java-写给Android应用开发者的JNI快速入门指北/">Java-写给Android应用开发者的JNI快速入门指北</a>    </p>
<p>我们这里通过直接调用 <code>bspatch</code> main 函数的方式来实现合并查分包的功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;cn_quickits_patch_library_BsPatch.h&quot;</span><br><span class="line"></span><br><span class="line">#include &lt;android/log.h&gt;</span><br><span class="line"></span><br><span class="line">#include &quot;bzip2/blocksort.c&quot;</span><br><span class="line">#include &quot;bzip2/bzlib.c&quot;</span><br><span class="line">#include &quot;bzip2/compress.c&quot;</span><br><span class="line">#include &quot;bzip2/crctable.c&quot;</span><br><span class="line">#include &quot;bzip2/decompress.c&quot;</span><br><span class="line">#include &quot;bzip2/huffman.c&quot;</span><br><span class="line">#include &quot;bzip2/randtable.c&quot;</span><br><span class="line"></span><br><span class="line">#include &quot;bsdiff/bspatch.c&quot;</span><br><span class="line"></span><br><span class="line">#define LOG_TAG &quot;QPatch&quot;</span><br><span class="line">#define LOGD(...)  __android_log_print(ANDROID_LOG_DEBUG,LOG_TAG,__VA_ARGS__)</span><br><span class="line"></span><br><span class="line">JNIEXPORT void JNICALL Java_cn_quickits_patch_library_BsPatch_bspatch</span><br><span class="line">        (JNIEnv *env, jclass clz, jstring oldFile, jstring newFile, jstring patchFile) &#123;</span><br><span class="line">    int argc = 4;</span><br><span class="line"></span><br><span class="line">    char *oldfile = (char *) (*env)-&gt;GetStringUTFChars(env, oldFile, NULL);</span><br><span class="line">    char *newfile = (char *) (*env)-&gt;GetStringUTFChars(env, newFile, NULL);</span><br><span class="line">    char *patchfile = (char *) (*env)-&gt;GetStringUTFChars(env, patchFile, NULL);</span><br><span class="line"></span><br><span class="line">    char *argv[4];</span><br><span class="line">    argv[0] = &quot;bspatch&quot;;</span><br><span class="line">    argv[1] = oldfile;</span><br><span class="line">    argv[2] = newfile;</span><br><span class="line">    argv[3] = patchfile;</span><br><span class="line"></span><br><span class="line">    bspatch_main(argc, argv);</span><br><span class="line"></span><br><span class="line">    (*env)-&gt;ReleaseStringUTFChars(env, oldFile, oldfile);</span><br><span class="line">    (*env)-&gt;ReleaseStringUTFChars(env, newFile, newfile);</span><br><span class="line">    (*env)-&gt;ReleaseStringUTFChars(env, patchFile, patchfile);</span><br><span class="line"></span><br><span class="line">    LOGD(&quot;%s&quot;, &quot;finish&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="java-调用"><a href="#java-调用" class="headerlink" title="java 调用"></a>java 调用</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QPatch.patch(oldFile, newFile, patchFile);</span><br></pre></td></tr></table></figure>
<h4 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h4><p><a href="https://github.com/gavinliu/QPatch" target="_blank" rel="noopener">https://github.com/gavinliu/QPatch</a></p>
<h3 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h3><p>尽可能多的利用old文件中已有的内容，尽可能少的加入新的内容来构建new文件，通常的做法是对old文件和new文件做子字符串匹配或使用hash技术，提取公共部分，将new文件中剩余的部分打包成patch包，在Patch阶段中，用copy和insert两个基本操作即可将old文件和patch包合成new文件。</p>
<p><img src="http://img.blog.csdn.net/20160424124454898?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<ol>
<li>对文件中所有字符串形成一个字典；</li>
<li>对比两个文件，产生 <code>不同部分</code> 和 <code>新增部分</code>；</li>
<li>将 <code>不同部分</code> 和 <code>新增部分</code> 以及相应的控制字用 zip 压缩成一个 patch 包。</li>
</ol>
<p>参考：<a href="http://blog.csdn.net/add_ada/article/details/51232889" target="_blank" rel="noopener">BSDiff算法学习笔记</a></p>
<h2 id="更多资料"><a href="#更多资料" class="headerlink" title="更多资料"></a>更多资料</h2><ul>
<li><a href="https://my.oschina.net/liucundong/blog/160436" target="_blank" rel="noopener">Android App 增量更新实例（Smart App Updates）</a></li>
<li><a href="http://www.daemonology.net/bsdiff/" target="_blank" rel="noopener">bsdiff</a></li>
</ul>
<p>由于 <code>bsdiff</code> 效率不是很高，于是乎出现了下面两种方案，由于篇幅原因就不做介绍了。</p>
<ul>
<li><a href="http://blog.csdn.net/housisong/article/details/9003013" target="_blank" rel="noopener">HDiffPatch</a></li>
<li><a href="https://gist.github.com/9468305/fa8f1307ea4738225fca" target="_blank" rel="noopener">crsync-基于rsync rolling算法的文件增量更新</a></li>
</ul>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Gavin Liu wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Gavin Liu</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://gavinliu.cn/2017/04/25/JNI移植-bspatch-实现增量更新功能/" title="Android - JNI移植 bspatch 实现增量更新功能">http://gavinliu.cn/2017/04/25/JNI移植-bspatch-实现增量更新功能/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/JNI/" rel="tag"># JNI</a>
          
            <a href="/tags/bsdiff/" rel="tag"># bsdiff</a>
          
            <a href="/tags/bspatch/" rel="tag"># bspatch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/Java-写给Android应用开发者的JNI快速入门指北/" rel="next" title="Java - 写给Android应用开发者的JNI快速入门指北">
                <i class="fa fa-chevron-left"></i> Java - 写给Android应用开发者的JNI快速入门指北
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/02/RxJava2-不止一种的可被观察者/" rel="prev" title="RxJava2 - 不止一种的可被观察者">
                RxJava2 - 不止一种的可被观察者 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Gavin Liu" />
            
              <p class="site-author-name" itemprop="name">Gavin Liu</p>
              <p class="site-description motion-element" itemprop="description">刘云龙的程序世界</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">123</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">97</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gavinliu" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/512315128" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#bsdiff-and-bspatch"><span class="nav-number">1.</span> <span class="nav-text">bsdiff and bspatch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初体验"><span class="nav-number">1.1.</span> <span class="nav-text">初体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移植-Android"><span class="nav-number">1.2.</span> <span class="nav-text">移植 Android</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新建一个C项目"><span class="nav-number">1.2.1.</span> <span class="nav-text">新建一个C项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拷贝-bsdiff-和-bzip2-库"><span class="nav-number">1.2.2.</span> <span class="nav-text">拷贝 bsdiff 和 bzip2 库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写-jni"><span class="nav-number">1.2.3.</span> <span class="nav-text">编写 jni</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java-调用"><span class="nav-number">1.2.4.</span> <span class="nav-text">java 调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码"><span class="nav-number">1.2.5.</span> <span class="nav-text">源码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法原理"><span class="nav-number">1.3.</span> <span class="nav-text">算法原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多资料"><span class="nav-number">2.</span> <span class="nav-text">更多资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin Liu</span>

  

  
</div>


  










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'oJwGI72q9VyxlMIYcaleJJlv-gzGzoHsz',
        appKey: 'L4kHNED5133sLyhCXxFE7afW',
        placeholder: '留下你的看法',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
